# 같은 번호의 소가 몇번 위치를 바꾼것인지 세는 문제
# 소의 위치 N번 관찰, 각 관찰은 *소의 번호(1~10이하 정수)와 *소의 위치(왼쪽0,오른쪽 1) 하나씩으로 이루어져 있다.

# 8
# 3 1
# 3 0
# 6 0
# 2 1
# 4 1
# 3 0
# 4 0
# 3 1

# 관찰 횟수 input
N = int(input())
# 소의 번호(key값)와 움직인 위치(value값) 저장할 딕셔너리 생성 
dic_ = {}
# 소가 길을 건넌 횟수를 셀 변수 count 생성
count = 0
 
# for문 사용하여 N번만큼 반복  #1
for i in range(N):
# 소의 번호는 a, 움직인 위치 b에 입력받음 #2   
    a,b = map(int, input().split())
# dic_에 키값 a가 dic_에 없다면 #3
    if a not in dic_:

# dic_ a에 키값, b에 밸류값 저장 #4
        dic_[a] = b

# 키 값 a(소의 번호)가 이미 dic_에 있다면 밸류값 b(소가 위치)가 같은지 다른지 판별
# 같다면 길을 건너지 않은것이므로 다시 반복문으로 돌아가고 #5
# 같지 않다면 길을 건넌것이므로 숫자 1 카운트 해주고 count에 저장하고 #6
# 그 값을 dic_에 넣기 #7
    else:
        if dic_[a] != b:
            count +=1
            dic_[a] = b

# 반복 실행 결과 =>   3번소 = 1,0,1 = 2번
#                    4번소 = 1,0 = 1번
#                    2,6번 소 = 움직이지않음

#출력
print(count)