
# 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 

# 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
# 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다.
#  8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 
# 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
# N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

# 0 =< x =< 99
# if x < 10 , 앞에 00을 붙여 두자리 수로 만들고(ex)09) 각 자리 숫자를 더한다 => 0+9



N = int(input())
x = 0
count = 0
while True:
    a = x //10
    b = x %10
    c = (a+b) %10
    x = (b*10) + c
    count += 1
    if (x == N):
        break
print(count)